#Banco de dados
spring.datasource.url = jdbc:mysql:<your_db>
spring.datasource.username=<your_user>
spring.datasource.password=<your_password>
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/resources/**
