<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>

/*
///////////////////////////////////////////////////////////////////////
                            NAVIGATION BAR
///////////////////////////////////////////////////////////////////////
*/
html {
	scroll-behavior: smooth;
}

body {
	background-color: LightGoldenRodYellow;
}

nav {
	position: sticky;
	top: 0;
	color: transparent;
	z-index: 2;
}

.lista-nav {
	position: sticky;
	list-style-type: none;
	overflow: hidden;
	background-color: hsl(0, 60%, 45%);
	width: 97%;
}

.logo-nav {
	width: 10%;
	float: left;
}

#logo {
	width: 85px;
	float: left;
	padding: 5px;
}

#carrinho {
	width: 30px;
}

.navegacao {
	float: right;
}

.navegacao a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 5px 5px;
	margin: 13px 20px;
	text-decoration: none;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

.navegacao a:hover {
	color: coral;
}

/*
///////////////////////////////////////////////////////////////////////
                                RODAPÉ
///////////////////////////////////////////////////////////////////////
*/
.rodape {
	background-color: hsl(0, 60%, 45%);
	width: 97%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 20px 20px;
	margin-top: 60px;
	text-align: center;
}

.rodape .rdp-direitos {
	color: black;
	font-size: 18px;
	font-weight: normal;
}

.rodape .rodape-superior p {
	display: inline-block;
	color: white;
	vertical-align: middle;
	margin: 0;
}
/
*
</style>

<body>

	<nav>
        <ul class="lista-nav">
            <div class="logo-nav">
                <a href="/pratos/listar"><img id="logo" src="/images/logo.png"></a>
            </div>

            <li sec:authorize="hasRole('USER')" class="navegacao">
                <a href="/pedidos/carrinho"><img id="carrinho" src="/images/carrinho.png"></a>
            </li>
            <li sec:authorize="isAuthenticated()" class="navegacao">
                <a href="/logout">Logout</a>
            </li>
            <li sec:authorize="isAnonymous()" class="navegacao">
                <a href="/login/logar">Entrar</a>
            </li>
            <li sec:authorize="hasRole('ADMIN')" class="navegacao">
                <a href="/usuario/listar">Listar Usuários</a>
            </li>
            <li sec:authorize="hasRole('ADMIN')" class="navegacao">
                <a href="/pratos/formulario">Formulário de Pratos</a>
            </li>
            <li sec:authorize="isAnonymous()" class="navegacao">
                <a href="/usuario/formulario">Formulário</a>
            </li>
            <li class="navegacao">
                <a href="/pratos/listar">Pratos</a>
            </li>
        </ul>
    </nav>

	<div>
		<h1>Aguardando Confirmação</h1>
		<hr>
		<div>
			<div>
				<div th:each="itemPedido: ${itensPedido}">
					<div>
						<a th:href="@{/pedidos/removeritem/{id}(id = ${itemPedido.prato.codigoItemPedido})}">
							<button title="Remover item" type="button"></button>
						</a>
					</div>


					<div>
						<h5 th:text="${itemPedido.prato.nomePrato}"></h5>
						<p th:text="'Preço: R$ ' + ${itemPedido.prato.preco}">
					</div>
				</div>
			</div>
		</div>

		<div>
			<a th:href="@{/pedidos/cancelar}">
				<button>Cancelar Pedido</button>
			</a> 
			<a th:href="@{/pedidos/salvar}">
				<button type="button">Confirmar pedido</button>
			</a>
		</div>
		<hr />
	</div>

	<div>
		<h1>Histórico de pedidos</h1>
		<hr>
		<div th:each="pedido: ${historico}">
			<div>
				<div>
					<p th:text="${pedido.pratosDoPedido()}"></p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
